# Checkpoint

./: .gitignore  README.md  build.gradle  keys.gradle
app/: build.gradle
app/src/androidTest/java/com/pascaciorc/checkpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascaciorc/checkpoint/: DashboardFragment.kt  DashboardViewModel.kt  InformationFragment.kt  InputFragment.kt  MainActivity.kt  MyApp.kt  PlacesFragment.kt
app/src/main/java/com/pascaciorc/checkpoint/adapter/: BindingAdapter.kt  CheckpointAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/pascaciorc/checkpoint/api/: PlacesService.kt
app/src/main/java/com/pascaciorc/checkpoint/data/: AppDatabase.kt  Checkpoint.kt  CheckpointDao.kt  CheckpointItem.kt  CheckpointRepository.kt  CheckpointState.kt  PlaceItem.kt  PlaceRequest.kt  PlacesRepository.kt  PlacesResponse.kt  PlacesState.kt
app/src/main/java/com/pascaciorc/checkpoint/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/pascaciorc/checkpoint/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/pascaciorc/checkpoint/utils/: DateUtils.kt  KeyboardUtils.kt  LocationUtils.kt  NotificationUtils.kt  RecyclerViewUtils.kt
app/src/main/java/com/pascaciorc/checkpoint/viewmodel/: DashboardViewModel.kt  InformationViewModel.kt  PlacesViewModel.kt
app/src/main/java/com/pascaciorc/checkpoint/worker/: GeofenceWorker.kt
app/src/main/res/layout/: checkpoint_item.xml  fragment_dashboard.xml  fragment_information.xml  fragment_input.xml  fragment_places.xml  place_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pascaciorc/checkpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
